<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context="com.example.raphaeloliveira.bypaulasouza.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="1">

       <WebView
           android:id="@+id/webview1"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:src="@drawable/flor11"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:src="@drawable/vestido2"
           android:background="@color/branco"/>

       <ImageButton
           android:id="@+id/bnt"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/comprar"
           android:layout_margin="30dp"
           android:background="@color/branco"
           android:onClick="true"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:src="@drawable/vestido4"
           android:background="@color/branco"/>

       <ImageButton
           android:id="@+id/bnt1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/comprar"
           android:layout_margin="30dp"
           android:background="@color/branco"
           android:onClick="true"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:src="@drawable/vestido5"
           android:background="@color/branco"/>

       <ImageButton
           android:id="@+id/bnt2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/comprar"
           android:layout_margin="30dp"
           android:background="@color/branco"
           android:onClick="true"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:src="@drawable/vestido6"
           android:background="@color/branco"/>

       <ImageButton
           android:id="@+id/bnt3"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/comprar"
           android:layout_margin="30dp"
           android:background="@color/branco"
           android:onClick="true"/>
       
   </LinearLayout>

</ScrollView>
